<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3d菜单翻转动画特效</title>
    <style>
        .nav{
            width:1000px;
            margin:50px auto;
            border:1px solid #333;
            background-color: rgba(37, 171, 253, 0.68);
        }
        .nav:after{
            content:'';
            display:block;
            clear:both;
        }
        .nav .item{
            margin-right:5px;
            float:left;
            _display:inline;
            width:200px;
            height:100px;
            perspective: 4000px;
        }
        .nav .item a{
            display:block;
            height:100px;
            text-decoration:none;
            transition:all 0.5s;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }
        .nav .item a p{
            height:100px;
            margin:0;
            line-height:100px;
            corlor:#fff;
            text-align:center;
            font-size:20px;
            font-family:'Microsoft Yahei'
            border-radius:2px;
            transition:all 0.5s;
        }
        .nav .item a p:nth-child(1){
            background-color: #003300;
            -webkit-transform: translateZ(50px);
            -moz-transform: translateZ(50px);
            -ms-transform: translateZ(50px);
            -o-transform: translateZ(50px);
            transform: translateZ(50px);
        }
        .nav .item a p:nth-child(2){
            background-color: #00CC00;
            -webkit-transform: translateZ(50px) rotateX(-90deg);
            -moz-transform: translateZ(50px) rotateX(-90deg);
            -ms-transform: translateZ(50px) rotateX(-90deg);
            -o-transform: translateZ(50px) rotateX(-90deg);
            transform: translateZ(50px) rotateX(-90deg);
            margin-top:-50px;
        }
        .nav .item a:hover{
            -webkit-transform: rotateX(90deg);
            -moz-transform: rotateX(90deg);
            -ms-transform: rotateX(90deg);
            -o-transform: rotateX(90deg);
            transform: rotateX(90deg);
        }
        .nav .item a:hover p:last-child{
            margin-top:0;
            transform:translateZ(0) rotateX(-90deg);
        }
    </style>
</head>
<body>
    <header class="nav">
        <div class="item">
            <a href="#">
                <p>首页</p>
                <p>HOME</p>
            </a>
        </div>
        <div class="item">
            <a href="#">
                <p>问答</p>
                <p>Q&amp;A</p>
            </a>
        </div>
        <div class="item">
            <a href="#">
                <p>关于我们</p>
                <p>ABOUT US</p>
            </a>
        </div>

    </header>
</body>
</html>