<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>加载图动效</title>
    <style>
        *{margin:0;paddig:0;}
        .container{
            width:100%;
            height:200px;
            display:flex;
            align-items:center;
            justify-content: center;
            padding:3% 0;
        }
        .box{
            width:20%;
            height:150px;
            line-height:150px;
            border:1px solid #000;
            margin-left:2%;
            display:flex;
            align-items:center;
            justify-content: center;
        }
        .loading1{
            width:35px;
            height:35px;
            position:relative;
        }
        .loading1 i{
            display:block;
            width:100%;
            height:100%;
            border-radius:50%;
            background:linear-gradient(transparent 0%,transparent 70%,#333 30%,#333 100%);
            animation: loading-1 0.6s linear infinite;
            -webkit-animation: loading-1 0.6s linear infinite;
        }
        @keyframes loading-1{
            0%{transform:rotate(0deg);}
            50%{transform:rotate(180deg);}
            100%{transform:rotate(360deg);}

        }
        @-webkit-keyframes loading-1{
            0%{transform:rotate(0deg);}
            50%{transform:rotate(180deg);}
            100%{transform:rotate(360deg);}

        }

        .loading2 i{
            display:inline-block;
            width:4px;
            height:35px;
            border-radius: 2px;
            margin:0 2px;
            background-color:#333;
        }
        @keyframes loading-2{
            0%{transform:scaleY(1);}
            50%{transform:scaleY(0.4);}
            100%{transform:scaleY(1);}
        }
        @-webkit-keyframes loading-2{
            0%{transform:scaleY(1);}
            50%{transform:scaleY(0.4);}
            100%{transform:scaleY(1);}
        }
        .loading2 i:nth-child(1){
            animation:loading-2 1s ease-in 0.1s infinite;
            -webkit-animation:loading-2 1s ease-in 0.1s infinite;
        }
        .loading2 i:nth-child(2){
            animation:loading-2 1s ease-in 0.2s infinite;
            -webkit-animation:loading-2 1s ease-in 0.1s infinite;
        }
        .loading2 i:nth-child(3){
            animation:loading-2 1s ease-in 0.3s infinite;
            -webkit-animation:loading-2 1s ease-in 0.1s infinite;
        }
        .loading2 i:nth-child(4){
            animation:loading-2 1s ease-in 0.4s infinite;
            -webkit-animation:loading-2 1s ease-in 0.1s infinite;
        }
        .loading2 i:nth-child(5){
            animation:loading-2 1s ease-in 0.5s infinite;
            -webkit-animation:loading-2 1s ease-in 0.1s infinite;
        }
        .loading3{
            position:absolute;
        }
        .loading3 i{
            position:absolute;
            width:15px;
            height:15px;
            border-radius:50%;
            background-color:#333;
        }
        .loading3 i:nth-child(1){
            top:25px;
            left:0;
            -webkit-animation: loading-3 1s ease 0s infinite;
            -o-animation: loading-3 1s ease 0s infinite;
            animation: loading-3 1s ease 0s infinite;
        }
        .loading3 i:nth-child(2){
            top:17px;
            left:-17px;
            -webkit-animation: loading-3 1s ease -0.12s infinite;
            -o-animation: loading-3 1s ease -0.12s infinite;
            animation: loading-3 1s ease -0.12s infinite;
        }
        .loading3 i:nth-child(3){
            top:0px;
            left:-25px;
            -webkit-animation: loading-3 1s ease -0.24s infinite;
            -o-animation: loading-3 1s ease -0.24s infinite;
            animation: loading-3 1s ease -0.24s infinite;
        }
        .loading3 i:nth-child(4){
            top:-17px;
            left:-17px;
            -webkit-animation: loading-3 1s ease -0.36s infinite;
            -o-animation: loading-3 1s ease -0.36s infinite;
            animation: loading-3 1s ease -0.36s infinite;
        }
        .loading3 i:nth-child(5){
            top:-25px;
            left:0;
            -webkit-animation: loading-3 1s ease -0.48s infinite;
            -o-animation: loading-3 1s ease -0.48s infinite;
            animation: loading-3 1s ease -0.48s infinite;
        }
        .loading3 i:nth-child(6){
            top:-17px;
            left:17px;
            -webkit-animation: loading-3 1s ease -0.6s infinite;
            -o-animation: loading-3 1s ease -0.6s infinite;
            animation: loading-3 1s ease -0.6s infinite;
        }
        .loading3 i:nth-child(7){
            top:0px;
            left:25px;

            -webkit-animation: loading-3 1s ease -0.72s infinite;
            -o-animation: loading-3 1s ease -0.72s infinite;
            animation: loading-3 1s ease -0.72s infinite;
        }
        .loading3 i:nth-child(8){
            top:17px;
            left:17px;
            -webkit-animation: loading-3 1s ease -0.84s infinite;
            -o-animation: loading-3 1s ease -0.84s infinite;
            animation: loading-3 1s ease -0.84s infinite;
        }
        @keyframes loading-3{
            0%{transfrom:scale(1);opacity:1;}
            50%{transfrom:scale(0.4);opacity:0.4;}
            100%{transfrom:scale(1);opacity:1;}
        }
        @-webkit-keyframes loading-3{
            0%{transfrom:scale(1);opacity:1;}
            50%{transfrom:scale(0.4);opacity:0.4;}
            100%{transfrom:scale(1);opacity:1;}
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box">
        <div class="loading1">
            <i></i>
        </div>
    </div>

    <div class="box">
        <div class="loading2">
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
        </div>
    </div>
    <div class="box">
        <div class="loading3">
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
        </div>
    </div>
</div>
<div style="width:100px;height:100px;background:red;"></div>
</body>
</html>