<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin:0;padding:0;}
        body{background-color: #eee;}
        .div1{width:100%;height:200px;background:red;margin-top:200px;}
        .div1 .logo{float:left;margin-left:200px;}
        .div1 .form1{float:left;margin-left:20px;margin-top:10px;border:1px solid chartreuse;width:300px;height:33px;line-height:33px;background-color: #fff;}
        .div1 .form1 .text{width:88%;height:100%;border:none;}
        .div1 .form1 .search{background:url(img/search-button.png) no-repeat 0 2px;border:none;width:10%;height:100%;}
    </style>
</head>
<body>
    <div class="div1">
        <img class="logo" src="img/logo.png" alt=""/>
        <form class="form1" acition="">
            <input type="text" class="text"/>
            <input type="submit" value="" class="search"/>
        </form>
    </div>
</body>
</html>