<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin:0;padding:0;}
        body{width:100%;}
        .header{width:100%;height:100px;background-color: #1b809e;}
        .main{width:100%;overflow:hidden;}


        .main .leftM{float:left;width:200px;margin-left:-100%;background-color:red;margin-bottom:-9999px;padding-bottom: 9999px;}
        .main .centerM{float:left;width:100%;background-color: #00CC00;margin-bottom:-9999px;padding-bottom: 9999px;}
        .main .centerM .inner{margin:0 0 0 200px;}
        .footer{width:100%;height:100px;background-color: #398439;}
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="main">

        <div class="centerM">
            <div class="inner">
                <div style="width:100%;height:600px;">我是内容区域我是内容区域我是内容区域我是内容区域我是内容区域我是内容区域
                    我是内容区域我是内容区域我是内容区域我是内容区域我是内容区域
                </div>
            </div>
        </div>
        <div class="leftM">
            111111111111
            <div style="width:100%;height:1000px;">aaaaaaaaaaa</div>
        </div>
    </div>
<div class="footer"></div>
</body>
</html>